###########mysql db setting#########

#spring.application.name=slowslow
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/slowslow
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##spring.jpa.show-sql=true
##spring.profiles.active=local
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.show_sql=true
##spring.devtools.livereload.enabled=true



#### ssh mysql setting ########
spring.application.name=slowslow
spring.datasource.url: jdbc:mysql://localhost:3307/slowslow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=elicer11
